{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "manga-pedie api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "build": "babel ./src -d ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ydays-MangaPedie/backend-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ydays-MangaPedie/backend-api/issues"
  },
  "homepage": "https://github.com/Ydays-MangaPedie/backend-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2-ssh": "^1.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.21"
  }
}
